{
  "manifest_version": 3,
  "name": "mercaColle（メルカコレ）",
  "version": "0.0.0",
  "description": "Mercariの明細情報を取得するChrome拡張機能",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://jp.mercari.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://jp.mercari.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Mercari明細取得"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}